<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Discord</title>
    </head>

    <body>

        <header>

            <div class="header-container wrapper bg-orange flex-container">
                <div class="header-column-logo dashed flex-container">LOGO</div>
                <div class="header-column-links dashed flex-container">LINK LINK LINK</div>
                <div class="header-column-login dashed flex-container">LOGIN</div>
            </div>

            <div class="jumbotron">
                <div class="wrapper">
                    <div class="jumbotron-content dashed"></div>
                </div> 
            </div>

        </header>

        <main>

            <section>
                <div class="wrapper flex-container">
                    <div class="big-column dashed"></div>
                    <div class="small-column dashed"></div>
                </div>
            </section>

            <section class="bg-gray">
                <div class="wrapper flex-container">
                    <div class="big-column dashed"></div>
                    <div class="small-column dashed"></div>
                </div>
            </section>

            <section>
                <div class="wrapper flex-container">
                    <div class="big-column dashed"></div>
                    <div class="small-column dashed"></div>
                </div>
            </section>

            <section class="bg-gray">
                <div class="wrapper flex-container">
                    <div class="green-box"></div>
                </div>
            </section>

        </main>

        <footer>

            <div class="footer-section wrapper flex-container">
                <div class="footer-section-pink dashed"></div>
                <div class="footer-section-green dashed flex-container">
                    <div class="footer-box-green dashed-white"></div>
                    <div class="footer-box-green dashed-white"></div>
                    <div class="footer-box-green dashed-white"></div>
                    <div class="footer-box-green dashed-white"></div>
                </div>
            </div>

            <hr class="footer-hr-strikethrough">

            <div class="footer-page-end wrapper flex-container">
                <div class="button dashed">Logo</div>
                <div class="button dashed">Bottone</div>
            </div>
        </footer>

    </body>
</html>